<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3a1494bfabfa45b29d6a2936599fce13" Name="Diagram1">
        <EntityTypeShape EntityType="HinaModel.Adres" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HinaModel.Kategori" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HinaModel.Kitap" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="HinaModel.Kullanici" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HinaModel.Odunc" Width="1.5" PointX="7.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HinaModel.Personel" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HinaModel.Personeller" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HinaModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HinaModel.Tur" Width="1.5" PointX="7.5" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HinaModel.Uye" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HinaModel.YayinEvi" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HinaModel.Yazar" Width="1.5" PointX="7.5" PointY="10.875" IsExpanded="true" />
        <AssociationConnector Association="HinaModel.fk_kullaniciadres" ManuallyRouted="false" />
        <AssociationConnector Association="HinaModel.fk_yayineviadres" ManuallyRouted="false" />
        <AssociationConnector Association="HinaModel.fk_kkategori" ManuallyRouted="false" />
        <AssociationConnector Association="HinaModel.fk_kyayinevi" ManuallyRouted="false" />
        <AssociationConnector Association="HinaModel.fk_oduncisbnno" ManuallyRouted="false" />
        <AssociationConnector Association="HinaModel.fk_personeltc" ManuallyRouted="false" />
        <AssociationConnector Association="HinaModel.fk_uyetc" ManuallyRouted="false" />
        <AssociationConnector Association="HinaModel.fk_oduncuye" ManuallyRouted="false" />
        <AssociationConnector Association="HinaModel.KitapTur" ManuallyRouted="false" />
        <AssociationConnector Association="HinaModel.KitapYazar" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>